REACT_APP_FIREBASE_API_KEY=AIzaSyAHPJnz_9EOGFsd_BX1aUCfAnXVdn75dOM
REACT_APP_FIREBASE_AUTH_DOMAIN=inplay-dogs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inplay-dogs
REACT_APP_FIREBASE_STORAGE_BUCKET=inplay-dogs.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=927860475032
REACT_APP_FIREBASE_APP_ID=1:927860475032:web:88fec1d1bfab1019f2bced
